APP_ENV=local
APP_DEBUG=true
APP_KEY=NSkJLbPglD1l5Dp0AmRT25ehlSyos16E

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-162-144.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4i5pft0611a24
DB_USERNAME=dpxacawdeoxkyf
DB_PASSWORD=xENBeHtg6Wou33kIwx7wUEx5QK

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
