APP_ENV=local
APP_DEBUG=true
APP_KEY=C3Q02eMX2nl1JOrwpECrjavMy3tXOqbD

DB_CONNECTION=pgsql
DB_HOST=ec2-54-227-254-13.compute-1.amazonaws.com
DB_DATABASE=d9f2maad9d9av1
DB_USERNAME=bzmdspbtajsbsl
DB_PASSWORD=GWt5Ndi0HxYxw8ewo1wL3YHF8i

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
